@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');

.nav-bar {
    position: sticky;
    display: flex;
    justify-content: center;
    background-color: #015958;
    height: 60px;
    width: 100vw;
    /* padding-left: 50px;
    padding-right: 50px; */
    align-items: center;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: auto;
}
.nav-item{
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    font-weight: bold;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #0FC2C0,#008F8C);
}
.hero-logo{
    height: 90px;
    margin: 15px;
}
.page-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    padding: 20px;
    background: linear-gradient(45deg, #d4e6e5,#babef8);
}
.page-section>h2{
    text-decoration: underline;
}
h1{
    font-size: 2em;
    font-weight: bolder;
    color: rgb(224, 232, 240);
    /* margin: auto; */
}
h2{
    color: #023535;
}
h4{
    padding: 2px 0px;
    color: #023535;
}
.footer-image-div{
    display: flex;
    justify-content: center;
    height: 150px;
    background: linear-gradient(45deg, #0FC2C0,#008F8C);
    padding: 15px;
}
.contact-section{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0FC2C0,#008F8C);
}

fieldset{
    margin-bottom: 15px;
    background: linear-gradient(-45deg, #a8cccb,#f0f1f5);
    height: 60vh;
    /* display: flex;
    flex-direction: column;
    align-items: space-between; */
}
.info-input{
    padding: 15px;
}
label{
    color: #023535;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.gallery-item-div{
    background-color:#d7e6f5;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 5px 20px;
    border-radius: 5px;
}
a > img{
    height: 150px;
    width: 250px;
}
.gallery-section{
    background: linear-gradient(45deg, #0FC2C0,#008F8C);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0px 20px 20px 5px; */
}
.client-section{
    height: 90vh;
    background: linear-gradient(45deg, #0FC2C0,#008F8C);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.client-list{
    list-style: none;
}
li{
    padding: 15px;
}
.client-item > a{
    color: #d7e6f5;
    text-decoration: none;
    font-weight: bolder;
}
